InputBoard(
    board: [
        "nbecapeui",
        "iaplbyuhf",
        "omsnn..ge",
        "ericottso",
        "sasxtdofe",
        "zd.gllaiy",
        "picaterlr",
        "suitmeisw",
        "a.edpneku",
        "ilorvhqdi",
        "ielcsscjr",
        "ohmsresan",
        "raotnentg",
    ],
    mults: [
        (4, 6),
        (5, 3),
        (13, 4),
    ],
)

/*
################################################################################
# Only using the N top scorers
cargo run --release -- --memory-debug -c 9 sample-input/20240904.ron
Found 4,945,308 unique terminal boards
988 via 10 words
      tollgated: ["(3, 5)", "(4, 6)", "(5, 5)", "(5, 4)", "(5, 3)", "(6, 3)", "(7, 3)", "(8, 2)", "(8, 3)"]
      screeched: ["(9, 2)", "(10, 3)", "(11, 4)", "(12, 5)", "(11, 5)", "(10, 6)", "(9, 5)", "(8, 6)", "(9, 7)"]
      homeplace: ["(11, 1)", "(12, 2)", "(11, 2)", "(10, 1)", "(9, 2)", "(10, 3)", "(10, 4)", "(9, 3)", "(8, 2)"]
         gantry: ["(12, 8)", "(11, 7)", "(11, 8)", "(12, 7)", "(12, 6)", "(11, 5)"]
           zaps: ["(7, 0)", "(8, 1)", "(8, 0)", "(9, 0)"]
         arames: ["(11, 1)", "(10, 1)", "(10, 0)", "(9, 1)", "(8, 0)", "(9, 0)"]
           gyri: ["(9, 7)", "(9, 8)", "(10, 8)", "(11, 7)"]
           fehs: ["(8, 8)", "(9, 8)", "(10, 7)", "(11, 7)"]
           lwei: ["(12, 7)", "(11, 8)", "(10, 8)", "(9, 8)"]
            rin: ["(12, 0)", "(11, 0)", "(10, 0)"]
Killed after 1.3 hr

with -c 8
Found 2,265,282 unique terminal boards
988 via 10 words
      tollgated: ["(3, 5)", "(4, 6)", "(5, 5)", "(5, 4)", "(5, 3)", "(6, 3)", "(7, 3)", "(8, 2)", "(8, 3)"]
      screeched: ["(9, 2)", "(10, 3)", "(11, 4)", "(12, 5)", "(11, 5)", "(10, 6)", "(9, 5)", "(8, 6)", "(9, 7)"]
      homeplace: ["(11, 1)", "(12, 2)", "(11, 2)", "(10, 1)", "(9, 2)", "(10, 3)", "(10, 4)", "(9, 3)", "(8, 2)"]
         gantry: ["(12, 8)", "(11, 7)", "(11, 8)", "(12, 7)", "(12, 6)", "(11, 5)"]
           zaps: ["(7, 0)", "(8, 1)", "(8, 0)", "(9, 0)"]
         arames: ["(11, 1)", "(10, 1)", "(10, 0)", "(9, 1)", "(8, 0)", "(9, 0)"]
           ghee: ["(9, 7)", "(8, 7)", "(8, 8)", "(7, 8)"]
           wiry: ["(11, 8)", "(11, 7)", "(10, 8)", "(9, 8)"]
           fuse: ["(11, 8)", "(12, 8)", "(11, 7)", "(11, 6)"]
            rin: ["(12, 0)", "(11, 0)", "(10, 0)"]
Finished in 9 minutes

################################################################################
# Using the first/mid/worst scorers
*/
